C:\Users\user\source\repos\20200510MrtDisplay\20200510MrtDisplay\bin\Debug\20200510MrtDisplay.exe.config
C:\Users\user\source\repos\20200510MrtDisplay\20200510MrtDisplay\bin\Debug\20200510MrtDisplay.exe
C:\Users\user\source\repos\20200510MrtDisplay\20200510MrtDisplay\bin\Debug\20200510MrtDisplay.pdb
C:\Users\user\source\repos\20200510MrtDisplay\20200510MrtDisplay\bin\Debug\20200510MrtDisplay.xml
C:\Users\user\source\repos\20200510MrtDisplay\20200510MrtDisplay\obj\Debug\20200510MrtDisplay.vbprojAssemblyReference.cache
C:\Users\user\source\repos\20200510MrtDisplay\20200510MrtDisplay\obj\Debug\_20200510MrtDisplay.Form1.resources
C:\Users\user\source\repos\20200510MrtDisplay\20200510MrtDisplay\obj\Debug\_20200510MrtDisplay.Resources.resources
C:\Users\user\source\repos\20200510MrtDisplay\20200510MrtDisplay\obj\Debug\20200510MrtDisplay.vbproj.GenerateResource.cache
C:\Users\user\source\repos\20200510MrtDisplay\20200510MrtDisplay\obj\Debug\20200510MrtDisplay.exe
C:\Users\user\source\repos\20200510MrtDisplay\20200510MrtDisplay\obj\Debug\20200510MrtDisplay.xml
C:\Users\user\source\repos\20200510MrtDisplay\20200510MrtDisplay\obj\Debug\20200510MrtDisplay.pdb
C:\Users\user\source\repos\20200510MrtDisplay\20200510MrtDisplay\bin\Debug\Microsoft.VisualBasic.PowerPacks.dll
C:\Users\user\source\repos\20200510MrtDisplay\20200510MrtDisplay\bin\Debug\Microsoft.VisualBasic.PowerPacks.xml
C:\Users\user\source\repos\20200510MrtDisplay\20200510MrtDisplay\obj\Debug\20200510MrtDisplay.vbproj.CopyComplete
C:\Users\user\source\repos\20200510MrtDisplay\20200510MrtDisplay\obj\Debug\_20200510MrtDisplay.FormStart.resources
C:\Users\user\source\repos\20200510MrtDisplay2\20200510MrtDisplay\bin\Debug\20200510MrtDisplay.exe.config
C:\Users\user\source\repos\20200510MrtDisplay2\20200510MrtDisplay\bin\Debug\20200510MrtDisplay.exe
C:\Users\user\source\repos\20200510MrtDisplay2\20200510MrtDisplay\bin\Debug\20200510MrtDisplay.pdb
C:\Users\user\source\repos\20200510MrtDisplay2\20200510MrtDisplay\bin\Debug\20200510MrtDisplay.xml
C:\Users\user\source\repos\20200510MrtDisplay2\20200510MrtDisplay\bin\Debug\Microsoft.VisualBasic.PowerPacks.dll
C:\Users\user\source\repos\20200510MrtDisplay2\20200510MrtDisplay\bin\Debug\Microsoft.VisualBasic.PowerPacks.xml
C:\Users\user\source\repos\20200510MrtDisplay2\20200510MrtDisplay\obj\Debug\20200510MrtDisplay.vbprojAssemblyReference.cache
C:\Users\user\source\repos\20200510MrtDisplay2\20200510MrtDisplay\obj\Debug\_20200510MrtDisplay.Form1.resources
C:\Users\user\source\repos\20200510MrtDisplay2\20200510MrtDisplay\obj\Debug\_20200510MrtDisplay.FormStart.resources
C:\Users\user\source\repos\20200510MrtDisplay2\20200510MrtDisplay\obj\Debug\_20200510MrtDisplay.Resources.resources
C:\Users\user\source\repos\20200510MrtDisplay2\20200510MrtDisplay\obj\Debug\20200510MrtDisplay.vbproj.GenerateResource.cache
C:\Users\user\source\repos\20200510MrtDisplay2\20200510MrtDisplay\obj\Debug\20200510MrtDisplay.vbproj.CopyComplete
C:\Users\user\source\repos\20200510MrtDisplay2\20200510MrtDisplay\obj\Debug\20200510MrtDisplay.exe
C:\Users\user\source\repos\20200510MrtDisplay2\20200510MrtDisplay\obj\Debug\20200510MrtDisplay.xml
C:\Users\user\source\repos\20200510MrtDisplay2\20200510MrtDisplay\obj\Debug\20200510MrtDisplay.pdb
C:\Users\user\Documents\github\MrtDisplay\20200510MrtDisplay\bin\Debug\20200510MrtDisplay.exe.config
C:\Users\user\Documents\github\MrtDisplay\20200510MrtDisplay\bin\Debug\20200510MrtDisplay.exe
C:\Users\user\Documents\github\MrtDisplay\20200510MrtDisplay\bin\Debug\20200510MrtDisplay.pdb
C:\Users\user\Documents\github\MrtDisplay\20200510MrtDisplay\bin\Debug\20200510MrtDisplay.xml
C:\Users\user\Documents\github\MrtDisplay\20200510MrtDisplay\bin\Debug\Microsoft.VisualBasic.PowerPacks.dll
C:\Users\user\Documents\github\MrtDisplay\20200510MrtDisplay\bin\Debug\Microsoft.VisualBasic.PowerPacks.xml
C:\Users\user\Documents\github\MrtDisplay\20200510MrtDisplay\obj\Debug\20200510MrtDisplay.vbprojAssemblyReference.cache
C:\Users\user\Documents\github\MrtDisplay\20200510MrtDisplay\obj\Debug\_20200510MrtDisplay.Form1.resources
C:\Users\user\Documents\github\MrtDisplay\20200510MrtDisplay\obj\Debug\_20200510MrtDisplay.FormStart.resources
C:\Users\user\Documents\github\MrtDisplay\20200510MrtDisplay\obj\Debug\_20200510MrtDisplay.Resources.resources
C:\Users\user\Documents\github\MrtDisplay\20200510MrtDisplay\obj\Debug\20200510MrtDisplay.vbproj.GenerateResource.cache
C:\Users\user\Documents\github\MrtDisplay\20200510MrtDisplay\obj\Debug\20200510MrtDisplay.vbproj.CopyComplete
C:\Users\user\Documents\github\MrtDisplay\20200510MrtDisplay\obj\Debug\20200510MrtDisplay.exe
C:\Users\user\Documents\github\MrtDisplay\20200510MrtDisplay\obj\Debug\20200510MrtDisplay.xml
C:\Users\user\Documents\github\MrtDisplay\20200510MrtDisplay\obj\Debug\20200510MrtDisplay.pdb
